<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>FS hub</title>
<link rel="stylesheet" href="src_core/mystyle.css">
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title"> </h1>
</header>
<center><h2 class="unnumbered" id="numerické-řešení-problémů-proudění">Otevřená skripta</h2></center>
<center><h4 class="unnumbered" id="metoda-konečných-objemů">Dynamicky generovaná knihovna studijních materiálů.</h4></center>
<small><p>LaTeX? GitHub? Zmatek ve studijních materiálech? Desítky stran vlastních poznámek? A všechno dohromady? Otevřená skripta! Systematická knihovna s otevřeným přispíváním a editací, sdružující témata přednášená na FS ČVUT.</p></small>
